// Задача №2
// Создать целочисленный массив на 10
// элементов и заполнить его произвольными
// числами. Вывести на экран чётные элементы
// массива.
// Лекция 2. Массивы
// Пример 1
// Массив: [1 5 4 6 9 3 2 5 4 1]
// Чётные: 4 6 2 4
// Пример 2
// Массив: [9 5 1 7 15 36 3 1 1 7]
// Чётные: 36
// int n = 10;
int[] arr = {1,2,3,45,6,6,3,5,6,8};
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// arr[3] = 4;
// arr[4] = 5;
// arr[5] = 6;
// arr[6] = 7;
// arr[7] = 8;
// arr[8] = 9;
// arr[9] = 10;
int i = 0;
while (i < arr.Length)
{
    if (arr[i] % 2 == 0)
    {
        System.Console.Write($"{arr[i]} ");
    }
    i = i + 1;
}